
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=marenasibarra7@gmail.com
MAILER_SECRET_KEY=jwufvdyceymxvlgc

PROD=true

MONGO_URL=mongodb://alonso:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=alonso
MONGO_PASS=123456789


POSTGRES_URL="postgresql://postgres:123456789@localhost:5433/NOC"
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
